{
  "name": "burnblack-migration",
  "version": "1.0.0",
  "type": "module",
  "description": "BurnBlack MongoDB to PostgreSQL Migration Scripts",
  "scripts": {
    "migrate:users": "node migrate-data.js",
    "migrate:core": "node migrate-core-data.js",
    "migrate:dry-run": "node migrate-data.js --dry-run",
    "migrate:core-dry": "node migrate-core-data.js --dry-run",
    "test:connection": "node test-migration-connection.js"
  },
  "dependencies": {
    "@prisma/client": "^6.10.1",
    "mongoose": "^7.0.3",
    "dotenv": "^16.5.0"
  }
}